<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href ="iconfinder_16769_blackhole_eclipse_star_sun_icon_128px.png" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>SpaceX 2.o</title>
</head>
<body>
    <section class="showcase">
    
        <header>
          <h2 class="logo">Nihal</h2>
          <div class="toggle"></div>
        </header>
        <video src="bg.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>Never Stop</h2> 
          <h3>Exploring The World</h3>
          <p> Never Stop Exploring is an invitation for everyone of all ages to get<br> outdoors and explore the natural world and share it with future generations. </p>
          <a href="#">Explore</a>
        </div>
        <ul class="social">
          <li><a href='#'><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href='#'><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href='#'><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>News</a></li>
          <li><a href='#'>Destination</a></li>
          <li><a href='#'>Blog</a></li>
          <li><a href='#'>Contact</a></li>
        </ul>
      </div>
    
    <script src="main.js"></script>

</body>
</html>